[gd_scene format=4 uid="uid://d7ko2kkdercy"]

[ext_resource type="Script" uid="uid://dw56xaq3k2uek" path="res://entities/tile_entities/0_tree/tree_entity.gd" id="1_h6ae8"]
[ext_resource type="TileSet" uid="uid://bslwlmjmcwrva" path="res://entities/tile_entities/0_tree/tree_tiles.tres" id="2_54gn5"]

[node name="tree" type="Node2D" unique_id=2081166833]
script = ExtResource("1_h6ae8")

[node name="sprite" type="TileMapLayer" parent="." unique_id=1112404873]
z_index = 25
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAIAAAAAAAEAAQAAAAMAAAABAAAAAQABAAIAAAABAAEAAQABAAMAAAAAAP//AQAAAAEAAAABAP//AQABAAEAAAAAAP7/AQAAAAEAAAABAP7/AQABAAEAAAAAAP3/AQAAAAEAAAABAP3/AQABAAEAAAAAAPz/AQAAAAEAAAABAPz/AQABAAEAAAAAAPv/AQAAAAEAAAABAPv/AQABAAEAAAAAAPr/AQAAAAEAAAABAPr/AQABAAEAAAAAAPn/AQAAAAEAAAABAPn/AQABAAEAAAAAAPj/AQAAAAEAAAABAPj/AQABAAEAAAAAAPf/AQAAAAEAAAABAPf/AQABAAEAAAA=")
tile_set = ExtResource("2_54gn5")
