[gd_scene format=3 uid="uid://3d3bltor36jx"]

[ext_resource type="Script" uid="uid://cqsofxynpllnt" path="res://entities/dynamic_entities/1_basic-slime/basic_slime_entity.gd" id="1_udgdv"]
[ext_resource type="Texture2D" uid="uid://dbdpbjjq177bt" path="res://entities/dynamic_entities/1_basic-slime/green_slime.png" id="2_72hbc"]
[ext_resource type="Texture2D" uid="uid://duhbjh2ohxi57" path="res://entities/dynamic_entities/1_basic-slime/blue_slime.png" id="3_odtd8"]
[ext_resource type="Texture2D" uid="uid://c681n1t88ryou" path="res://entities/dynamic_entities/1_basic-slime/red_slime.png" id="4_jsemx"]
[ext_resource type="Texture2D" uid="uid://upcysboa07d1" path="res://entities/dynamic_entities/1_basic-slime/purple_slime.png" id="5_7afba"]
[ext_resource type="Texture2D" uid="uid://ocu4t3t045of" path="res://entities/dynamic_entities/1_basic-slime/cloud_slime.png" id="6_en8ih"]
[ext_resource type="Texture2D" uid="uid://bftjxbs8d72yh" path="res://entities/dynamic_entities/1_basic-slime/stone_slime.png" id="7_7td2d"]
[ext_resource type="Texture2D" uid="uid://bpan08mvhnmv5" path="res://entities/dynamic_entities/1_basic-slime/tunnel_slime.png" id="8_w88l4"]
[ext_resource type="Shader" uid="uid://iesq422mwvmm" path="res://entities/_resources/flash.gdshader" id="9_j8mhm"]
[ext_resource type="Script" uid="uid://bnhkrhfegsuwg" path="res://entities/_resources/entity_sfx_manager.gd" id="10_jsemx"]
[ext_resource type="Script" uid="uid://b7qi6go1ayr26" path="res://entities/_resources/entity_hp.gd" id="10_sgt0n"]
[ext_resource type="AudioStream" uid="uid://hwsaak6hm2a7" path="res://entities/dynamic_entities/1_basic-slime/sfx/slime_jump.tres" id="11_7afba"]
[ext_resource type="Script" uid="uid://4bwchbw40ctn" path="res://entities/_resources/entity_damage_source.gd" id="11_72hbc"]
[ext_resource type="AudioStream" uid="uid://jqlla25j2vok" path="res://entities/dynamic_entities/1_basic-slime/sfx/slime_death.wav" id="11_j8mhm"]
[ext_resource type="Script" uid="uid://moi5ayu0asum" path="res://entities/_resources/entity_hitbox.gd" id="11_odtd8"]
[ext_resource type="AudioStream" uid="uid://b2d5q6qkby881" path="res://entities/dynamic_entities/1_basic-slime/sfx/slime_land.tres" id="12_en8ih"]
[ext_resource type="AudioStream" uid="uid://dsweg4fen4v1i" path="res://entities/dynamic_entities/1_basic-slime/sfx/slime_hit.tres" id="13_j8mhm"]
[ext_resource type="AudioStream" uid="uid://dkawjs4hviwao" path="res://entities/dynamic_entities/1_basic-slime/sfx/poof.wav" id="15_j1jji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_515sv"]
resource_local_to_scene = true
shader = ExtResource("9_j8mhm")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_en8ih"]

[sub_resource type="Animation" id="Animation_l7c8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mgvli"]
resource_name = "airborne"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gchxs"]
resource_name = "death"
length = 0.2997
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.066599995, 0.13319999, 0.1998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2664),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"death"],
"method": &"play_sfx"
}, {
"args": [&"poof"],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_en56l"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998, 0.49999997, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_515sv"]
resource_name = "jump"
length = 0.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_jump"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump"],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_rjtam"]
resource_name = "land"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 9, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"land"],
"method": &"play_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_515sv"]
_data = {
&"RESET": SubResource("Animation_l7c8k"),
&"airborne": SubResource("Animation_mgvli"),
&"death": SubResource("Animation_gchxs"),
&"idle": SubResource("Animation_en56l"),
&"jump": SubResource("Animation_515sv"),
&"land": SubResource("Animation_rjtam")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpuqc"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7c8k"]
size = Vector2(14, 10)

[node name="slime" type="CharacterBody2D" unique_id=484265242 node_paths=PackedStringArray("hp_pool")]
collision_layer = 8
script = ExtResource("1_udgdv")
jump_wait_base = 1.0
jump_wait_variance = 2.0
move_power_base = 150.0
variant_green_texture = ExtResource("2_72hbc")
variant_blue_texture = ExtResource("3_odtd8")
variant_red_texture = ExtResource("4_jsemx")
variant_purple_texture = ExtResource("5_7afba")
variant_cloud_texture = ExtResource("6_en8ih")
variant_stone_texture = ExtResource("7_7td2d")
variant_tunnel_texture = ExtResource("8_w88l4")
hp_pool = [NodePath("hp")]
flash_material = SubResource("ShaderMaterial_515sv")
knockback_power = 400.0
metadata/_custom_type_script = "uid://cqsofxynpllnt"

[node name="sfx" type="AudioStreamPlayer2D" parent="." unique_id=562441316]
stream = SubResource("AudioStreamPolyphonic_en8ih")
autoplay = true
max_distance = 832.0
attenuation = 3.0
max_polyphony = 2
script = ExtResource("10_jsemx")
sound_effects = Dictionary[StringName, AudioStream]({
&"death": ExtResource("11_j8mhm"),
&"hit": ExtResource("13_j8mhm"),
&"jump": ExtResource("11_7afba"),
&"land": ExtResource("12_en8ih"),
&"poof": ExtResource("15_j1jji")
})
metadata/_custom_type_script = "uid://bnhkrhfegsuwg"

[node name="animator" type="AnimationPlayer" parent="." unique_id=1400854203]
libraries/ = SubResource("AnimationLibrary_515sv")
autoplay = &"idle"

[node name="hp" type="Node" parent="." unique_id=1826484380 node_paths=PackedStringArray("entity")]
script = ExtResource("10_sgt0n")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b7qi6go1ayr26"

[node name="shape" type="CollisionShape2D" parent="." unique_id=774374524]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fpuqc")

[node name="sprite" type="Sprite2D" parent="." unique_id=467169453]
z_index = 100
material = SubResource("ShaderMaterial_515sv")
position = Vector2(0, -7)
texture = ExtResource("2_72hbc")
hframes = 8
vframes = 3

[node name="hitbox" type="Area2D" parent="." unique_id=2088035860 node_paths=PackedStringArray("entity")]
position = Vector2(0, -5)
collision_layer = 8
collision_mask = 38
script = ExtResource("11_odtd8")
entity = NodePath("..")

[node name="shape" type="CollisionShape2D" parent="hitbox" unique_id=872246849]
visible = false
shape = SubResource("RectangleShape2D_l7c8k")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="damage_source" type="Area2D" parent="." unique_id=1402672631 node_paths=PackedStringArray("entity")]
position = Vector2(0, -5)
collision_layer = 8
collision_mask = 2
script = ExtResource("11_72hbc")
entity = NodePath("..")
source_type = 0
metadata/_custom_type_script = "uid://4bwchbw40ctn"

[node name="shape" type="CollisionShape2D" parent="damage_source" unique_id=1528058351]
visible = false
shape = SubResource("RectangleShape2D_l7c8k")
debug_color = Color(0.7, 0, 0, 0.41960785)
