[gd_scene format=3 uid="uid://c6krrh5wjkitj"]

[ext_resource type="Script" uid="uid://dyaogs04gmmc0" path="res://ui/main_menu/join_ui.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bv73vyepe1qva" path="res://scripts/world_generation/world_generation.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://kyyn6cegbkju" path="res://blocks/_resources/world_tile_map.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://6jr8n5613hvp" path="res://backgrounds/forest/background.png" id="3_tbgi4"]
[ext_resource type="TileSet" uid="uid://1kpxyo6xgju4" path="res://blocks/_resources/blocks.tres" id="4_tbgi4"]
[ext_resource type="TileSet" uid="uid://jxy2b8joa4cm" path="res://blocks/_resources/walls.tres" id="5_tefeu"]
[ext_resource type="Script" uid="uid://dtgcrr7uk7csi" path="res://blocks/_resources/server_tile_map.gd" id="7_o6xl0"]

[node name="main" type="Node2D" unique_id=1976494311]
position = Vector2(102, 0)

[node name="join_ui" type="CanvasLayer" parent="." unique_id=185611908]
visible = false
script = ExtResource("1_o5qli")

[node name="connect_options" type="Control" parent="join_ui" unique_id=32637596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ip_field" type="LineEdit" parent="join_ui/connect_options" unique_id=1536200266]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -76.0
offset_right = 69.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "127.0.0.1"
alignment = 1

[node name="ip_label" type="RichTextLabel" parent="join_ui/connect_options/ip_field" unique_id=1023099333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "IP Address"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="port_field" type="LineEdit" parent="join_ui/connect_options" unique_id=1858221070]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -16.0
offset_right = 69.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "7000"
alignment = 1

[node name="port_label" type="RichTextLabel" parent="join_ui/connect_options/port_field" unique_id=84354684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "Port"
horizontal_alignment = 1
vertical_alignment = 2

[node name="join_button" type="Button" parent="join_ui/connect_options" unique_id=1992856575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 54.0
offset_right = 50.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "Join Game"

[node name="joining_panel" type="Control" parent="join_ui" unique_id=1488995266]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="backing" type="ColorRect" parent="join_ui/joining_panel" unique_id=1872058897]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="text" type="RichTextLabel" parent="join_ui/joining_panel/backing" unique_id=1291339026]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="world_generation" type="Node" parent="." unique_id=1221375703]
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://bv73vyepe1qva"

[node name="entity_spawner" type="MultiplayerSpawner" parent="." unique_id=121496976]
_spawnable_scenes = PackedStringArray("uid://do1dgabbmwjjn")
spawn_path = NodePath("../players")

[node name="players" type="Node2D" parent="." unique_id=1430324138]

[node name="entities" type="Node2D" parent="." unique_id=2069981181]

[node name="background" type="Node2D" parent="." unique_id=1195479764]

[node name="layer_1" type="Parallax2D" parent="background" unique_id=698714807]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1440, 810)

[node name="sprite" type="Sprite2D" parent="background/layer_1" unique_id=453390010]
texture = ExtResource("3_tbgi4")
vframes = 5

[node name="layer_2" type="Parallax2D" parent="background" unique_id=1081296847]
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(1440, 810)

[node name="sprite" type="Sprite2D" parent="background/layer_2" unique_id=1183965369]
texture = ExtResource("3_tbgi4")
vframes = 5
frame = 1

[node name="layer_3" type="Parallax2D" parent="background" unique_id=694896544]
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(1440, 810)

[node name="sprite" type="Sprite2D" parent="background/layer_3" unique_id=2072890722]
texture = ExtResource("3_tbgi4")
vframes = 5
frame = 2

[node name="layer_4" type="Parallax2D" parent="background" unique_id=878093720]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(1440, 810)

[node name="sprite" type="Sprite2D" parent="background/layer_4" unique_id=124492712]
texture = ExtResource("3_tbgi4")
vframes = 5
frame = 3

[node name="layer_5" type="Parallax2D" parent="background" unique_id=809503557]
scroll_scale = Vector2(0.7, 0)
repeat_size = Vector2(1440, 810)

[node name="sprite" type="Sprite2D" parent="background/layer_5" unique_id=1459122372]
texture = ExtResource("3_tbgi4")
vframes = 5
frame = 4

[node name="server_tiles" type="TileMapLayer" parent="." unique_id=1791430910]
tile_set = ExtResource("4_tbgi4")
physics_quadrant_size = 8
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://dtgcrr7uk7csi"

[node name="world_tiles" type="Node2D" parent="." unique_id=1191194627]
script = ExtResource("3_jyhfs")

[node name="walls" type="TileMapLayer" parent="world_tiles" unique_id=1336934811]
z_index = 10
tile_set = ExtResource("5_tefeu")
occlusion_enabled = false
rendering_quadrant_size = 8
navigation_enabled = false

[node name="blocks" type="TileMapLayer" parent="world_tiles" unique_id=592496937]
z_index = 50
tile_set = ExtResource("4_tbgi4")
occlusion_enabled = false
rendering_quadrant_size = 8
navigation_enabled = false

[connection signal="pressed" from="join_ui/connect_options/join_button" to="join_ui" method="create_client"]
