[gd_scene format=3 uid="uid://do1dgabbmwjjn"]

[ext_resource type="Script" uid="uid://qyyemd8s1jod" path="res://entities/player/player_controller.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dcmttwi7ca43a" path="res://icon.svg" id="1_symyc"]
[ext_resource type="Script" uid="uid://bq3fpsk3a0egi" path="res://entities/player/input_synchronizer.gd" id="2_sglur"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_bls4j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sglur"]
properties/0/path = NodePath(".:owner_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 16.0

[node name="player" type="CharacterBody2D" unique_id=1210066617]
script = ExtResource("1_abrql")

[node name="server_sync" type="MultiplayerSynchronizer" parent="." unique_id=1684896443]
replication_config = SubResource("SceneReplicationConfig_sglur")

[node name="input_sync" type="Node" parent="." unique_id=1334925596 node_paths=PackedStringArray("player")]
script = ExtResource("2_sglur")
player = NodePath("..")
metadata/_custom_type_script = "uid://bq3fpsk3a0egi"

[node name="rollback_sync" type="Node" parent="." unique_id=1492802588 node_paths=PackedStringArray("root")]
script = ExtResource("3_bls4j")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["input_sync:input_direction", "input_sync:input_jump"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="sprite" type="Sprite2D" parent="." unique_id=1227724529]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_symyc")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1847529886]
shape = SubResource("CircleShape2D_abrql")
