[gd_scene format=3 uid="uid://do1dgabbmwjjn"]

[ext_resource type="Script" uid="uid://qyyemd8s1jod" path="res://entities/player/player_controller.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dcmttwi7ca43a" path="res://icon.svg" id="1_symyc"]
[ext_resource type="Script" path="res://entities/player/input_synchronizer.gd" id="2_sglur"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_8fjmc"]
[ext_resource type="Script" uid="uid://cs1epdsuqh1uk" path="res://scripts/multiplayer/snapshot_interpolator.gd" id="5_qiwj3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sglur"]
properties/0/path = NodePath(".:owner_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:spawn_point")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 16.0

[node name="player" type="CharacterBody2D" unique_id=1210066617]
script = ExtResource("1_abrql")
move_speed = 300.0

[node name="server_sync" type="MultiplayerSynchronizer" parent="." unique_id=1684896443]
replication_config = SubResource("SceneReplicationConfig_sglur")

[node name="input_sync" type="Node" parent="." unique_id=1334925596 node_paths=PackedStringArray("player")]
script = ExtResource("2_sglur")
player = NodePath("..")

[node name="rollback_sync" type="Node" parent="." unique_id=1492802588 node_paths=PackedStringArray("root")]
script = ExtResource("3_bls4j")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["input_sync:input_direction", "input_sync:input_jump"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="tick_interpolator" type="Node" parent="." unique_id=219849010 node_paths=PackedStringArray("root")]
script = ExtResource("4_8fjmc")
root = NodePath("..")
properties = Array[String]([":global_transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="snapshop_interpolator" type="Node" parent="." unique_id=1391114518 node_paths=PackedStringArray("root", "visual_root")]
script = ExtResource("5_qiwj3")
root = NodePath("..")
visual_root = NodePath("../sprite")
update_root = false
auto_start = false
metadata/_custom_type_script = "uid://cs1epdsuqh1uk"

[node name="camera" type="Camera2D" parent="." unique_id=608371352]
enabled = false

[node name="sprite" type="Sprite2D" parent="." unique_id=1227724529]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_symyc")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1847529886]
shape = SubResource("CircleShape2D_abrql")
