[gd_scene format=3 uid="uid://dclvqqh3m7evm"]

[ext_resource type="Script" uid="uid://cr8qvfwi7uc7y" path="res://entities/dynamic_entities/2_falling-block/falling_block_entity.gd" id="1_vsi20"]
[ext_resource type="Script" uid="uid://bsbf482xfcwg4" path="res://scripts/multiplayer/entity_interpolator.gd" id="2_3r1x2"]
[ext_resource type="TileSet" uid="uid://1kpxyo6xgju4" path="res://blocks/_resources/blocks.tres" id="3_6gcnx"]
[ext_resource type="Script" uid="uid://4bwchbw40ctn" path="res://entities/_resources/combat/entity_damage_source.gd" id="4_vsi20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sif4m"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gcnx"]
size = Vector2(6, 6)

[node name="falling_block" type="CharacterBody2D" unique_id=976073606 node_paths=PackedStringArray("interpolator")]
z_index = 50
collision_layer = 32
script = ExtResource("1_vsi20")
interpolator = NodePath("entity_interpolator")
counts_towards_spawn_cap = false
despawn_time = 300.0
metadata/_custom_type_script = "uid://b6a1ebw2o1kln"

[node name="entity_interpolator" type="Node" parent="." unique_id=325665868 node_paths=PackedStringArray("root")]
script = ExtResource("2_3r1x2")
root = NodePath("..")
metadata/_custom_type_script = "uid://bsbf482xfcwg4"

[node name="sprite" type="TileMapLayer" parent="." unique_id=268712911]
position = Vector2(-4, -4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_6gcnx")
collision_enabled = false

[node name="shape" type="CollisionShape2D" parent="." unique_id=850021659]
shape = SubResource("RectangleShape2D_sif4m")

[node name="damage_source" type="Area2D" parent="." unique_id=1540730015 node_paths=PackedStringArray("entity")]
collision_layer = 8
collision_mask = 2
script = ExtResource("4_vsi20")
entity = NodePath("..")
metadata/_custom_type_script = "uid://4bwchbw40ctn"

[node name="shape" type="CollisionShape2D" parent="damage_source" unique_id=176808292]
shape = SubResource("RectangleShape2D_6gcnx")
debug_color = Color(0.7, 0, 0, 0.41960785)
