[gd_scene format=3 uid="uid://cdx7rgfwp2wu0"]

[ext_resource type="Script" uid="uid://bqswfcsar1ydj" path="res://entities/tile_entities/9_crafting_station/crafting_bench_entity.gd" id="1_wfxba"]
[ext_resource type="Texture2D" uid="uid://dcvdfrk4lfntm" path="res://entities/tile_entities/2_chest/tiles.png" id="2_560la"]
[ext_resource type="Texture2D" uid="uid://dfcekcai5iw84" path="res://entities/tile_entities/2_chest/oak.png" id="3_1oibi"]
[ext_resource type="Script" uid="uid://bsbf482xfcwg4" path="res://scripts/multiplayer/entity_interpolator.gd" id="3_ou3re"]
[ext_resource type="Script" uid="uid://b7qi6go1ayr26" path="res://entities/_resources/combat/entity_hp.gd" id="4_3xo0h"]
[ext_resource type="Texture2D" uid="uid://cfd7e5rpyelrs" path="res://entities/tile_entities/2_chest/spruce.png" id="4_lbuno"]
[ext_resource type="Texture2D" uid="uid://6obavjw8et52" path="res://entities/tile_entities/2_chest/palm.png" id="5_el4jr"]
[ext_resource type="Script" uid="uid://dc11pr8l74ciu" path="res://entities/_resources/combat/tile_entity_hitbox.gd" id="5_vqd6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nf7a"]
resource_local_to_scene = true
size = Vector2(13.5, 13.5)

[node name="crafting_station" type="CharacterBody2D" unique_id=812077073 node_paths=PackedStringArray("interpolator", "hp")]
z_index = 15
script = ExtResource("1_wfxba")
variant_sprites = Dictionary[int, Texture2D]({
0: ExtResource("2_560la"),
1: ExtResource("3_1oibi"),
2: ExtResource("4_lbuno"),
3: ExtResource("5_el4jr")
})
interpolator = NodePath("entity_interpolator")
hp = NodePath("hp")
metadata/_custom_type_script = "uid://bqswfcsar1ydj"

[node name="sprite" type="Sprite2D" parent="." unique_id=1586909070]
position = Vector2(8, 4)
texture = ExtResource("2_560la")
hframes = 2

[node name="entity_interpolator" type="Node" parent="." unique_id=730928620 node_paths=PackedStringArray("root")]
script = ExtResource("3_ou3re")
root = NodePath("..")
metadata/_custom_type_script = "uid://bsbf482xfcwg4"

[node name="hp" type="Node" parent="." unique_id=1962458809 node_paths=PackedStringArray("entity")]
script = ExtResource("4_3xo0h")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b7qi6go1ayr26"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1371516074]
position = Vector2(8, 1)
shape = SubResource("RectangleShape2D_0nf7a")

[node name="hitbox" type="Area2D" parent="." unique_id=1490014107 node_paths=PackedStringArray("entity")]
position = Vector2(8, 1)
collision_layer = 64
collision_mask = 65
script = ExtResource("5_vqd6a")
entity = NodePath("..")

[node name="shape" type="CollisionShape2D" parent="hitbox" unique_id=932094761]
shape = SubResource("RectangleShape2D_0nf7a")
