[gd_scene format=3 uid="uid://b865cn5jbl3q0"]

[ext_resource type="Script" uid="uid://dxggq75lo7l8i" path="res://entities/_resources/damage_source.gd" id="1_8agoj"]
[ext_resource type="Script" path="res://items/_resources/item_tool_object.gd" id="1_in154"]
[ext_resource type="Texture2D" uid="uid://baeiogwx1b6ft" path="res://items/6_wooden_sword/weapon_sprite.png" id="2_in154"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_221hk"]
size = Vector2(19, 6)

[node name="wooden_sword" type="Node2D" unique_id=128167609 node_paths=PackedStringArray("disabled_on_simulate")]
script = ExtResource("1_in154")
disabled_on_simulate = [NodePath("damage_source")]
metadata/_custom_type_script = "uid://cuwd31m5h3p5s"

[node name="damage_source" type="Area2D" parent="." unique_id=153954951]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_8agoj")
source_type = 1
is_enemy = false
metadata/_custom_type_script = "uid://dxggq75lo7l8i"

[node name="shape" type="CollisionShape2D" parent="damage_source" unique_id=623042369]
position = Vector2(10.5, -3.5762787e-07)
shape = SubResource("RectangleShape2D_221hk")

[node name="sprite" type="Sprite2D" parent="." unique_id=248731820]
position = Vector2(8, -6.039832e-07)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_in154")
