[gd_scene format=3 uid="uid://dlfiruqnouhlo"]

[ext_resource type="Script" uid="uid://cii0ynend042e" path="res://entities/tile_entities/4_door/door_entity.gd" id="1_jmcbd"]
[ext_resource type="Texture2D" uid="uid://biwienhtabto1" path="res://entities/tile_entities/4_door/oak.png" id="2_jmcbd"]
[ext_resource type="Script" uid="uid://bsbf482xfcwg4" path="res://scripts/multiplayer/entity_interpolator.gd" id="3_x25le"]
[ext_resource type="Script" uid="uid://b7qi6go1ayr26" path="res://entities/_resources/combat/entity_hp.gd" id="4_jefng"]
[ext_resource type="Script" uid="uid://dc11pr8l74ciu" path="res://entities/_resources/combat/tile_entity_hitbox.gd" id="5_xmckm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhe3"]
atlas = ExtResource("2_jmcbd")
region = Rect2(16, 0, 8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvdps"]
resource_local_to_scene = true
size = Vector2(4, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcbd"]
resource_local_to_scene = true
size = Vector2(4, 26)

[node name="door" type="CharacterBody2D" unique_id=1968035677 node_paths=PackedStringArray("interpolator", "hp")]
z_index = 15
collision_layer = 64
collision_mask = 0
script = ExtResource("1_jmcbd")
interpolator = NodePath("entity_interpolator")
hp = NodePath("hp")
metadata/_custom_type_script = "uid://cii0ynend042e"

[node name="sprite" type="Sprite2D" parent="." unique_id=846430157]
position = Vector2(4, -5)
texture = SubResource("AtlasTexture_wdhe3")

[node name="entity_interpolator" type="Node" parent="." unique_id=646767752 node_paths=PackedStringArray("root")]
script = ExtResource("3_x25le")
root = NodePath("..")
metadata/_custom_type_script = "uid://bsbf482xfcwg4"

[node name="hp" type="Node" parent="." unique_id=622851920 node_paths=PackedStringArray("entity")]
script = ExtResource("4_jefng")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b7qi6go1ayr26"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1112182761]
position = Vector2(4, -5)
shape = SubResource("RectangleShape2D_jvdps")

[node name="hitbox" type="Area2D" parent="." unique_id=1111801398 node_paths=PackedStringArray("entity")]
position = Vector2(4, -5)
collision_layer = 64
collision_mask = 65
script = ExtResource("5_xmckm")
entity = NodePath("..")

[node name="shape" type="CollisionShape2D" parent="hitbox" unique_id=621062776]
visible = false
shape = SubResource("RectangleShape2D_jvdps")

[node name="blocker" type="StaticBody2D" parent="." unique_id=1945283874]
position = Vector2(4, -5)
collision_layer = 97
collision_mask = 30

[node name="shape" type="CollisionShape2D" parent="blocker" unique_id=1572725270]
visible = false
shape = SubResource("RectangleShape2D_jmcbd")
