[gd_scene format=3 uid="uid://oc55idwhop2b"]

[ext_resource type="Script" uid="uid://chacx4gjstk2v" path="res://entities/tile_entities/1_acorn/acorn_entity.gd" id="1_7koqc"]
[ext_resource type="Texture2D" uid="uid://dkfpr876efkey" path="res://entities/tile_entities/1_acorn/sprite.png" id="2_7koqc"]

[node name="acorn" type="CharacterBody2D" unique_id=197811974]
script = ExtResource("1_7koqc")
metadata/_custom_type_script = "uid://cqx62b7syxl08"

[node name="sprite" type="Sprite2D" parent="." unique_id=1160549193]
position = Vector2(8, 4)
texture = ExtResource("2_7koqc")
